{
  "name": "pathofgod",
  "version": "1.0.0",
  "description": "Addon for Path of Exile",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-packager . --overwrite "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vkaike2/PathOfGod.git"
  },
  "author": "Victor Kaike Cezemer Peixoto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vkaike2/PathOfGod/issues"
  },
  "homepage": "https://github.com/vkaike2/PathOfGod#readme",
  "dependencies": {
    "electron": "^2.0.2",
    "fs": "0.0.1-security",
    "jquery": "^3.3.1",
    "jsonfile-promised": "0.0.1"
  },
  "devDependencies": {
    "electron-packager": "^12.1.0"
  }
}
